{
  "name": "Digitales Dienstbuch",
  "short_name": "Digitales Dienstbuch",
  "description": "Digitales Dienstbuch f\u00fcr Feuerwehren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121010",
  "theme_color": "#b71c1c",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}